# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.16.3.235
app01 ansible_host=172.16.3.165
rmq01 ansible_host=172.16.3.196
mem01 ansible_host=172.16.3.54
db01  ansible_host=172.16.3.62
cntl  ansible_host=127.0.0.1 ansible_connection=local


[websrvrgrp]
web01
[appsrvrgrp]
app01
[rmqsrvrgrp]
rmq01
[memsrvrgrp]
mem01
[dbsrvrgrp]
db01
[control]
cntl

[stack_inst:children]
websrvrgrp
appsrvrgrp
rmqsrvrgrp
memsrvrgrp
dbsrvrgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vprostack.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
